import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import 'dart:async';
import 'package:intl/intl.dart'; 
import 'package:intl/date_symbol_data_local.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:pdf/pdf.dart';
import 'package:pdf/widgets.dart' as pw;
import 'package:printing/printing.dart';
import 'package:fl_chart/fl_chart.dart';


// Versão do App
const String APP_VERSION = '2.5.0';
const String APP_BUILD = '13';
const String API_SOURCE = 'BrasilAPI - https://brasilapi.com.br/api/feriados/v1/';

// === INICIALIZAÇÃO E LOCALE ===
void main() async {
  WidgetsFlutterBinding.ensureInitialized(); 
  await initializeDateFormatting('pt_BR', null); 
  Intl.defaultLocale = 'pt_BR'; 
  runApp(const MyApp());
}

// =======================================================
// === MODELOS DE DADOS ===
// =======================================================

// === MODELO 1: FERIADOS ===
class Holiday {
  final String date;
  final String name;
  final List<String> types;
  final String? specialNote;

  Holiday({
    required this.date, 
    required this.name, 
    required this.types,
    this.specialNote,
  });

  factory Holiday.fromJson(Map<String, dynamic> json) {
    return Holiday(
      date: json['date'] as String,
      name: json['name'] as String,
      types: [(json['type'] as String).replaceAll('national', 'Nacional')],
    );
  }
  
  Holiday mergeWith(Holiday other) {
    final combinedTypes = {...types, ...other.types}.toList();
    return Holiday(
      date: date,
      name: name,
      types: combinedTypes,
      specialNote: specialNote ?? other.specialNote,
    );
  }
}

// === MODELO 2: CIDADE ===
class CityData {
  final String name;
  final String state;
  final String region;
  final List<Map<String, String>> municipalHolidays;

  CityData({
    required this.name,
    required this.state,
    required this.region,
    required this.municipalHolidays,
  });
}

// === MODELO 3: DADOS ANUAIS (GRÁFICO) ===
class YearlyData {
  final int year;
  final int weekdayHolidays;

  YearlyData(this.year, this.weekdayHolidays);
}

// === MODELO 4: ESTATÍSTICAS MENSAIS ===
class MonthStats {
  final String monthName;
  int totalDays = 0;
  int weekendDays = 0;
  
  MonthStats(this.monthName);
}

// === MODELO 5: ESTATÍSTICAS GERAIS ===
class HolidayStats {
  int bancarios = 0;
  int nacionais = 0;
  int estaduais = 0;
  int municipais = 0;
  int segundas = 0;
  int tercas = 0;
  int quartas = 0;
  int quintas = 0;
  int sextas = 0;
  int diasUteis = 0;
  int finaisSemana = 0;
  
  Map<int, MonthStats> monthlyStats = {}; 
  
  void addMonthStat(int month, String monthName, bool isWeekend) {
    monthlyStats.putIfAbsent(month, () => MonthStats(monthName));
    monthlyStats[month]!.totalDays++;
    if (isWeekend) {
      monthlyStats[month]!.weekendDays++;
    }
  }
}

// =======================================================
// === WIDGET PRINCIPAL ===
// =======================================================

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  bool _isDarkMode = false;

  @override
  void initState() {
    super.initState();
    _loadThemePreference();
  }

  Future<void> _loadThemePreference() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      final savedDarkMode = prefs.getBool('isDarkMode') ?? false;
      setState(() {
        _isDarkMode = savedDarkMode;
      });
    } catch (e) {
      debugPrint('Erro ao carregar tema: $e');
    }
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Feriados Vale do Paraíba/Sul de Minas',
      debugShowCheckedModeBanner: false,
      themeMode: _isDarkMode ? ThemeMode.dark : ThemeMode.light,
      theme: ThemeData(
        useMaterial3: true,
        colorScheme: ColorScheme.fromSeed(
          seedColor: const Color(0xFF1976D2),
          brightness: Brightness.light,
        ),
        cardTheme: const CardThemeData(
          elevation: 0,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.all(Radius.circular(16)),
          ),
        ),
        elevatedButtonTheme: ElevatedButtonThemeData(
          style: ElevatedButton.styleFrom(
            elevation: 0,
            padding: const EdgeInsets.symmetric(horizontal: 32, vertical: 16),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(12),
            ),
          ),
        ),
      ),
      darkTheme: ThemeData(
        useMaterial3: true,
        colorScheme: ColorScheme.fromSeed(
          seedColor: const Color(0xFF1976D2),
          brightness: Brightness.dark,
        ),
        cardTheme: const CardThemeData(
          elevation: 0,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.all(Radius.circular(16)),
          ),
        ),
        elevatedButtonTheme: ElevatedButtonThemeData(
          style: ElevatedButton.styleFrom(
            elevation: 0,
            padding: const EdgeInsets.symmetric(horizontal: 32, vertical: 16),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(12),
            ),
          ),
        ),
      ),
      home: HolidayScreen(
        onThemeChanged: (isDark) {
          setState(() {
            _isDarkMode = isDark;
          });
        },
      ),
    );
  }
}

// =======================================================
// === TELA PRINCIPAL ===
// =======================================================

class HolidayScreen extends StatefulWidget {
  final Function(bool) onThemeChanged;
  
  const HolidayScreen({super.key, required this.onThemeChanged});

  @override
  State<HolidayScreen> createState() => _HolidayScreenState();
}

class _HolidayScreenState extends State<HolidayScreen> with SingleTickerProviderStateMixin {
  int _selectedYear = DateTime.now().year;
  late CityData _selectedCity;
  late Future<List<Holiday>> _holidaysFuture;
  late AnimationController _animationController;
  bool _isLoading = true;
  bool _isDarkMode = false;
  
  final List<int> availableYears = List.generate(11, (index) => DateTime.now().year - 5 + index);
  
  // === BANCO COMPLETO DE CIDADES ===
  late final List<CityData> cities;
  
  @override
  void initState() {
    super.initState();
    _initializeCities();
    _animationController = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 300),
    );
    _loadPreferences();
  }
  
  void _initializeCities() {
    cities = [
      CityData(name: 'São Paulo', state: 'SP', region: 'Capital', municipalHolidays: [{'date': '-01-25', 'name': 'Aniversário de São Paulo'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Caçapava', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-04-14', 'name': 'Aniversário de Caçapava'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Igaratá', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-27', 'name': 'Aniversário de Igaratá'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Jacareí', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-04-08', 'name': 'Aniversário de Jacareí'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Jambeiro', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-09-24', 'name': 'Aniversário de Jambeiro'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Monteiro Lobato', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-24', 'name': 'Aniversário de Monteiro Lobato'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Paraibuna', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-04-14', 'name': 'Aniversário de Paraibuna'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Santa Branca', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-12-04', 'name': 'Aniversário de Santa Branca'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'São José dos Campos', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-19', 'name': 'Dia de São José'}, {'date': '-07-27', 'name': 'Aniversário de São José dos Campos'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Campos do Jordão', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-04-15', 'name': 'Aniversário de Campos do Jordão'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Lagoinha', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-19', 'name': 'Aniversário de Lagoinha'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Natividade da Serra', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-09-08', 'name': 'Aniversário de Natividade da Serra'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Pindamonhangaba', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-07-10', 'name': 'Aniversário de Pindamonhangaba'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Redenção da Serra', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-01-19', 'name': 'Aniversário de Redenção da Serra'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Santo Antônio do Pinhal', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-05-13', 'name': 'Aniversário de Santo Antônio do Pinhal'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'São Bento do Sapucaí', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-21', 'name': 'Aniversário de São Bento do Sapucaí'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'São Luiz do Paraitinga', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-05-08', 'name': 'Aniversário de São Luiz do Paraitinga'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Taubaté', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-12-05', 'name': 'Aniversário de Taubaté'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Tremembé', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-09-08', 'name': 'Aniversário de Tremembé'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Aparecida', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-09-08', 'name': 'Aniversário de Aparecida'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Cachoeira Paulista', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-04-28', 'name': 'Aniversário de Cachoeira Paulista'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Canas', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-01-20', 'name': 'Aniversário de Canas'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Cunha', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-04-15', 'name': 'Aniversário de Cunha'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Guaratinguetá', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-02-13', 'name': 'Aniversário de Guaratinguetá'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Lorena', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-06-24', 'name': 'Aniversário de Lorena'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Piquete', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-28', 'name': 'Aniversário de Piquete'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Potim', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-03-19', 'name': 'Aniversário de Potim'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Roseira', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-12-27', 'name': 'Aniversário de Roseira'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Arapeí', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-02-26', 'name': 'Aniversário de Arapeí'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Areias', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-11-24', 'name': 'Aniversário de Areias'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Bananal', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-11-21', 'name': 'Aniversário de Bananal'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Cruzeiro', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-10-16', 'name': 'Aniversário de Cruzeiro'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Lavrinhas', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-12-19', 'name': 'Aniversário de Lavrinhas'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Queluz', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-01-08', 'name': 'Aniversário de Queluz'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'São José do Barreiro', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-08-24', 'name': 'Aniversário de São José do Barreiro'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Silveiras', state: 'SP', region: 'Vale do Paraíba', municipalHolidays: [{'date': '-07-26', 'name': 'Aniversário de Silveiras'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Caraguatatuba', state: 'SP', region: 'Litoral Norte', municipalHolidays: [{'date': '-09-08', 'name': 'Aniversário de Caraguatatuba'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Ilhabela', state: 'SP', region: 'Litoral Norte', municipalHolidays: [{'date': '-01-20', 'name': 'Aniversário de Ilhabela'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'São Sebastião', state: 'SP', region: 'Litoral Norte', municipalHolidays: [{'date': '-01-20', 'name': 'Dia de São Sebastião'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Ubatuba', state: 'SP', region: 'Litoral Norte', municipalHolidays: [{'date': '-12-08', 'name': 'Aniversário de Ubatuba'}, {'date': '-11-20', 'name': 'Dia da Consciência Negra'}]),
      CityData(name: 'Alfenas', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Andradas', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Boa Esperança', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Brazópolis', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Cambuí', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Campanha', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Campo Belo', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Campos Gerais', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Carmo de Minas', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Caxambu', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Conceição do Rio Verde', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Cristina', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Extrema', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Guaxupé', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Itajubá', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Itamonte', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Itanhandu', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Lavras', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Maria da Fé', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Monte Verde (Camanducaia)', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Ouro Fino', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Paraisópolis', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Passa Quatro', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Passos', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Pedralva', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Piumhi', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Poços de Caldas', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Pouso Alegre', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Santa Rita do Sapucaí', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'São Gonçalo do Sapucaí', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'São Lourenço', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'São Sebastião do Paraíso', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Três Corações', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Três Pontas', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
      CityData(name: 'Varginha', state: 'MG', region: 'Sul de Minas', municipalHolidays: []),
    ];
    
    // Ordenar alfabeticamente
    cities.sort((a, b) => a.name.compareTo(b.name));
    
    // Encontrar São José dos Campos para definir como padrão
    _selectedCity = cities.firstWhere(
      (city) => city.name == 'São José dos Campos',
      orElse: () => cities.first,
    );
  }
  
  @override
  void dispose() {
    _animationController.dispose();
    super.dispose();
  }

  // CARREGAR PREFERÊNCIAS SALVAS
  Future<void> _loadPreferences() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      
      // Carregar cidade salva
      final savedCityName = prefs.getString('selectedCity');
      if (savedCityName != null) {
        final cityIndex = cities.indexWhere((city) => city.name == savedCityName);
        if (cityIndex != -1) {
          _selectedCity = cities[cityIndex];
        }
      }
      
      // Carregar ano salvo
      final savedYear = prefs.getInt('selectedYear');
      if (savedYear != null && availableYears.contains(savedYear)) {
        _selectedYear = savedYear;
      }
      
      // Carregar modo escuro
      final savedDarkMode = prefs.getBool('isDarkMode');
      if (savedDarkMode != null) {
        _isDarkMode = savedDarkMode;
      }
      
    } catch (e) {
      debugPrint('Erro ao carregar preferências: $e');
    }
    
    // IMPORTANTE: Carrega os feriados após definir TODAS as preferências
    setState(() {
      _holidaysFuture = _fetchHolidays(_selectedYear);
      _isLoading = false;
    });
    
    // Inicia a animação
    _animationController.forward();
  }

  // SALVAR PREFERÊNCIAS
  Future<void> _savePreferences() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      await prefs.setString('selectedCity', _selectedCity.name);
      await prefs.setInt('selectedYear', _selectedYear);
      await prefs.setBool('isDarkMode', _isDarkMode);
    } catch (e) {
      debugPrint('Erro ao salvar preferências: $e');
    }
  }
  // FUNÇÃO DE BUSCA DOS FERIADOS (com combinação de tipos)
  Future<List<Holiday>> _fetchHolidays(int year) async {
    final uriNacional = Uri.parse('https://brasilapi.com.br/api/feriados/v1/$year');
    Map<String, Holiday> holidaysMap = {};
    
    try {
      final response = await http.get(uriNacional);

      if (response.statusCode == 200) {
        List jsonList = json.decode(response.body);
        
        // Adiciona feriados nacionais
        for (var json in jsonList) {
          final holiday = Holiday.fromJson(json);
          holidaysMap[holiday.date] = holiday;
        }
        
        // Adiciona feriado bancário com nota especial
        final lastDay = DateTime(year, 12, 31);
        String specialNote = '';
        
        if (lastDay.weekday == DateTime.saturday) {
          specialNote = 'Bancos encerram às 11h na sexta-feira anterior (30/12)';
        } else if (lastDay.weekday == DateTime.sunday) {
          specialNote = 'Bancos encerram às 11h na sexta-feira anterior (29/12)';
        } else {
          specialNote = 'Bancos encerram às 11h';
        }
        
        final bancarioHoliday = Holiday(
          date: '$year-12-31',
          name: 'Último Dia Útil do Ano',
          types: ['Bancário'],
          specialNote: specialNote,
        );
        
        // Se já existe um feriado nesta data, combina
        if (holidaysMap.containsKey(bancarioHoliday.date)) {
          holidaysMap[bancarioHoliday.date] = holidaysMap[bancarioHoliday.date]!.mergeWith(bancarioHoliday);
        } else {
          holidaysMap[bancarioHoliday.date] = bancarioHoliday;
        }

        // Adiciona feriados municipais
        for (var holiday in _selectedCity.municipalHolidays) {
          final date = '$year${holiday['date']}';
          final municipalHoliday = Holiday(
            date: date,
            name: holiday['name']!,
            types: ['Municipal (${_selectedCity.name})']
          );
          
          // Se já existe um feriado nesta data, combina
          if (holidaysMap.containsKey(date)) {
            holidaysMap[date] = holidaysMap[date]!.mergeWith(municipalHoliday);
          } else {
            holidaysMap[date] = municipalHoliday;
          }
        }
        
        // Converte para lista e ordena
        final allHolidays = holidaysMap.values.toList();
        allHolidays.sort((a, b) => a.date.compareTo(b.date));
        
        return allHolidays;
      } else {
        throw Exception('Falha ao carregar feriados nacionais.');
      }
    } catch (e) {
      throw Exception('Erro de conexão ou dados: $e');
    }
  }

  void _reloadData() {
    _savePreferences();
    setState(() {
      _holidaysFuture = _fetchHolidays(_selectedYear);
    });
    _animationController.forward(from: 0);
  }

  // CALCULAR ESTATÍSTICAS (atualizado para múltiplos tipos)
  HolidayStats _calculateStats(List<Holiday> holidays) {
    final stats = HolidayStats();
    
    for (var holiday in holidays) {
      // Conta por tipo (pode ter múltiplos)
      for (var type in holiday.types) {
        if (type.contains('Bancário')) {
          stats.bancarios++;
        }
        if (type.contains('Nacional')) {
          stats.nacionais++;
        }
        if (type.contains('Estadual')) {
          stats.estaduais++;
        }
        if (type.contains('Municipal')) {
          stats.municipais++;
        }
      }
      
      try {
        final date = DateFormat('yyyy-MM-dd').parse(holiday.date);
        final month = date.month;
        final monthNames = {
          1: 'Janeiro', 2: 'Fevereiro', 3: 'Março', 4: 'Abril',
          5: 'Maio', 6: 'Junho', 7: 'Julho', 8: 'Agosto',
          9: 'Setembro', 10: 'Outubro', 11: 'Novembro', 12: 'Dezembro',
        };
        final monthName = monthNames[month] ?? 'Mês $month';
        final isWeekend = (date.weekday == DateTime.saturday || date.weekday == DateTime.sunday);
	
        // Adicionar estatística mensal
        stats.addMonthStat(month, monthName, isWeekend);
        
        switch (date.weekday) {
          case DateTime.monday:
            stats.segundas++;
            stats.diasUteis++;
            break;
          case DateTime.tuesday:
            stats.tercas++;
            stats.diasUteis++;
            break;
          case DateTime.wednesday:
            stats.quartas++;
            stats.diasUteis++;
            break;
          case DateTime.thursday:
            stats.quintas++;
            stats.diasUteis++;
            break;
          case DateTime.friday:
            stats.sextas++;
            stats.diasUteis++;
            break;
          case DateTime.saturday:
          case DateTime.sunday:
            stats.finaisSemana++;
            break;
        }
      } catch (e) {
        // Ignora erros
      }
    }
    
    return stats;
  }
  
  // WIDGET NOVO: Resumo das Estatísticas para a Tela Principal
  Widget _buildMainStatsSummary(HolidayStats stats, double fontSize) {
    return Card(
      elevation: 2,
      color: Theme.of(context).colorScheme.surfaceContainerHighest,
      margin: const EdgeInsets.only(top: 24, bottom: 24),
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'RESUMO DO ANO',
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                fontWeight: FontWeight.bold,
                fontSize: fontSize + 2,
                color: Theme.of(context).colorScheme.primary,
              ),
            ),
            const Divider(height: 24),
            
            // Estatísticas Chave (Dias Úteis e Finais de Semana)
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Expanded(
                  child: _buildStatBadge('Dias Úteis', stats.diasUteis, Colors.indigo, fontSize),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: _buildStatBadge('Finais de Semana', stats.finaisSemana, Colors.red, fontSize),
                ),
              ],
            ),
            
            const Divider(height: 24),

            // Estatísticas por Tipo (Nacionais e Municipais)
             Text(
              'Por Tipo',
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 12),
            _buildStatRow(context, 'Nacionais', stats.nacionais, Colors.blue),
            _buildStatRow(context, 'Municipais', stats.municipais, Colors.orange),
            _buildStatRow(context, 'Bancários', stats.bancarios, Colors.green),
          ],
        ),
      ),
    );
  }
  
  // WIDGET AUXILIAR para o Resumo na tela principal
  Widget _buildStatBadge(String label, int value, Color color, double fontSize) {
    return Container(
      padding: const EdgeInsets.symmetric(vertical: 16, horizontal: 8),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: color.withOpacity(0.3)),
      ),
      child: Column(
        children: [
          Text(
            value.toString(),
            style: TextStyle(
              fontSize: fontSize + 10,
              fontWeight: FontWeight.bold,
              color: color,
            ),
          ),
          const SizedBox(height: 4),
          Text(
            label,
            style: TextStyle(
              fontSize: fontSize - 2,
              color: color.withOpacity(0.8),
              fontWeight: FontWeight.w500,
            ),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  // MOSTRAR SOBRE (com fonte da API)
  void _showAbout() {
    showDialog(
      context: context,
      builder: (context) => Dialog(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(24),
        ),
        child: Container(
          constraints: const BoxConstraints(maxWidth: 450),
          padding: const EdgeInsets.all(32),
          child: SingleChildScrollView(
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                ClipRRect(
                  borderRadius: BorderRadius.circular(20),
                  child: Image.asset(
                    'assets/logo.png',
                    width: 100,
                    height: 100,
                    errorBuilder: (context, error, stackTrace) {
                      return Container(
                        width: 100,
                        height: 100,
                        decoration: BoxDecoration(
                          color: Theme.of(context).colorScheme.primaryContainer,
                          borderRadius: BorderRadius.circular(20),
                        ),
                        child: Icon(
                          Icons.calendar_month,
                          size: 50,
                          color: Theme.of(context).colorScheme.primary,
                        ),
                      );
                    },
                  ),
                ),
                
                const SizedBox(height: 24),
                
                Text(
                  'Feriados Vale do Paraíba/Sul de Minas',
                  style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                    fontWeight: FontWeight.bold,
                  ),
                ),
                
                const SizedBox(height: 8),
                
                Text(
                  'Versão $APP_VERSION (Build $APP_BUILD)',
                  style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                    color: Colors.grey[600],
                  ),
                ),
                
                const SizedBox(height: 24),
                
                Container(
                  padding: const EdgeInsets.all(16),
                  decoration: BoxDecoration(
                    color: Theme.of(context).colorScheme.primaryContainer.withOpacity(0.3),
                    borderRadius: BorderRadius.circular(12),
                  ),
                  child: Column(
                    children: [
                      Icon(
                        Icons.person,
                        size: 32,
                        color: Theme.of(context).colorScheme.primary,
                      ),
                      const SizedBox(height: 12),
                      Text(
                        'Desenvolvido por',
                        style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                          color: Colors.grey[600],
                        ),
                      ),
                      const SizedBox(height: 4),
                      Text(
                        'Aguinaldo Liesack Baptistini',
                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
                          fontWeight: FontWeight.bold,
                        ),
                        textAlign: TextAlign.center,
                      ),
                    ],
                  ),
                ),
                
                const SizedBox(height: 16),
                
                // Fonte da API
                Container(
                  padding: const EdgeInsets.all(16),
                  decoration: BoxDecoration(
                    color: Theme.of(context).colorScheme.secondaryContainer.withOpacity(0.3),
                    borderRadius: BorderRadius.circular(12),
                  ),
                  child: Column(
                    children: [
                      Icon(
                        Icons.api,
                        size: 32,
                        color: Theme.of(context).colorScheme.secondary,
                      ),
                      const SizedBox(height: 12),
                      Text(
                        'Fonte de Dados',
                        style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                          color: Colors.grey[600],
                        ),
                      ),
                      const SizedBox(height: 4),
                      Text(
                        'BrasilAPI',
                        style: Theme.of(context).textTheme.titleSmall?.copyWith(
                          fontWeight: FontWeight.bold,
                        ),
                        textAlign: TextAlign.center,
                      ),
                      const SizedBox(height: 4),
                      Text(
                        API_SOURCE,
                        style: Theme.of(context).textTheme.bodySmall?.copyWith(
                          color: Colors.grey[600],
                        ),
                        textAlign: TextAlign.center,
                      ),
                    ],
                  ),
                ),
                
                const SizedBox(height: 24),
                
                // Botão de alternar modo escuro/claro
                Container(
                  decoration: BoxDecoration(
                    color: Theme.of(context).colorScheme.secondaryContainer.withOpacity(0.5),
                    borderRadius: BorderRadius.circular(12),
                    border: Border.all(
                      color: Theme.of(context).colorScheme.secondary.withOpacity(0.3),
                      width: 1,
                    ),
                  ),
                  child: SwitchListTile(
                    title: Text(
                      'Modo Escuro',
                      style: Theme.of(context).textTheme.titleMedium?.copyWith(
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                    subtitle: Text(
                      _isDarkMode ? 'Ativado' : 'Desativado',
                      style: Theme.of(context).textTheme.bodySmall,
                    ),
                    secondary: Icon(
                      _isDarkMode ? Icons.dark_mode : Icons.light_mode,
                      color: Theme.of(context).colorScheme.secondary,
                    ),
                    value: _isDarkMode,
                    onChanged: (bool value) {
                      setState(() {
                        _isDarkMode = value;
                      });
                      _savePreferences();
                      widget.onThemeChanged(value);
                      Navigator.pop(context);
                    },
                  ),
                ),
                
                const SizedBox(height: 24),
                
                SizedBox(
                  width: double.infinity,
                  child: ElevatedButton(
                    onPressed: () => Navigator.pop(context),
                    child: const Text('FECHAR'),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  // MOSTRAR RESUMO (Mantido para mostrar o detalhe Por Mês e Por Dia da Semana)
  void _showSummary() async {
    final holidays = await _holidaysFuture;
    final stats = _calculateStats(holidays);
    
    if (!mounted) return;
    
    showDialog(
      context: context,
      builder: (context) => Dialog(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(24),
        ),
        child: Container(
          // CORREÇÃO: Altura dinâmica para caber tudo e scroll
          constraints: BoxConstraints(maxWidth: 500, maxHeight: MediaQuery.of(context).size.height * 0.9), 
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                padding: const EdgeInsets.all(24),
                decoration: BoxDecoration(
                  color: Theme.of(context).colorScheme.primaryContainer,
                  borderRadius: const BorderRadius.only(
                    topLeft: Radius.circular(24),
                    topRight: Radius.circular(24),
                  ),
                ),
                child: Row(
                  children: [
                    Container(
                      padding: const EdgeInsets.all(12),
                      decoration: BoxDecoration(
                        color: Theme.of(context).colorScheme.primary,
                        borderRadius: BorderRadius.circular(12),
                      ),
                      child: const Icon(
                        Icons.analytics_rounded,
                        color: Colors.white,
                        size: 28,
                      ),
                    ),
                    const SizedBox(width: 16),
                    Expanded(
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            'RESUMO',
                            style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          Text(
                            'Análise de Feriados',
                            style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                              color: Colors.grey[700],
                            ),
                          ),
                        ],
                      ),
                    ),
                    IconButton(
                      onPressed: () => Navigator.pop(context),
                      icon: const Icon(Icons.close),
                      style: IconButton.styleFrom(
                        backgroundColor: Colors.white.withOpacity(0.5),
                      ),
                    ),
                  ],
                ),
              ),
              
              Flexible(
                child: SingleChildScrollView(
                  padding: const EdgeInsets.all(24),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      _buildSummaryCard(
                        context,
                        icon: Icons.calendar_today,
                        label: 'Ano',
                        value: _selectedYear.toString(),
                        color: Colors.blue,
                      ),
                      const SizedBox(height: 8),
                      _buildSummaryCard(
                        context,
                        icon: Icons.location_city,
                        label: 'Cidade',
                        value: _selectedCity.name,
                        color: Colors.orange,
                      ),
                      
                      const Divider(height: 32),

                      // TEXTO DETALHADO (AGORA PRIMEIRO)
                      Text(
                        'Por Tipo',
                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      const SizedBox(height: 12),
                      _buildStatRow(context, 'Feriados Bancários', stats.bancarios, Colors.green),
                      _buildStatRow(context, 'Feriados Nacionais', stats.nacionais, Colors.blue),
                      _buildStatRow(context, 'Feriados Estaduais', stats.estaduais, Colors.purple),
                      _buildStatRow(context, 'Feriados Municipais', stats.municipais, Colors.orange),
                      
                      const Divider(height: 32),
                      
                      // ESTATISTICAS POR MÊS NO POPUP (ADICIONADO)
                      Text('Por Mês', style: Theme.of(context).textTheme.titleMedium?.copyWith(fontWeight: FontWeight.bold)),
                      const SizedBox(height: 12),
                      ...(() {
                         final entries = stats.monthlyStats.entries.toList();
                         entries.sort((a, b) => a.key.compareTo(b.key));
                         return entries.map((entry) {
                           return Padding(
                             padding: const EdgeInsets.symmetric(vertical: 4),
                             child: _buildStatRow(context, entry.value.monthName, entry.value.totalDays, Colors.black87),
                           );
                         });
                      })(),

                      const Divider(height: 32),
                      
                      Text(
                        'Por Dia da Semana',
                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      const SizedBox(height: 12),
                      _buildStatRow(context, 'Segundas-Feiras', stats.segundas, Colors.teal),
                      _buildStatRow(context, 'Terças-Feiras', stats.tercas, Colors.teal),
                      _buildStatRow(context, 'Quartas-Feiras', stats.quartas, Colors.teal),
                      _buildStatRow(context, 'Quintas-Feiras', stats.quintas, Colors.teal),
                      _buildStatRow(context, 'Sextas-Feiras', stats.sextas, Colors.teal),
                      
                      const Divider(height: 24),
                      
                      _buildStatRow(context, 'Total de Feriados Dias Úteis', stats.diasUteis, Colors.indigo),
                      _buildStatRow(context, 'Finais de Semana', stats.finaisSemana, Colors.red),

                      const Divider(height: 32),
                      
                      // 1. GRÁFICO (AGORA POR ÚLTIMO e LINHAS)
                      Text(
                        'Histórico (Dias Úteis)',
                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      const SizedBox(height: 12),
                      FutureBuilder<List<YearlyData>>(
                        future: _fetchYearlyData(_selectedYear),
                        builder: (context, snapshot) {
                          if (snapshot.hasData) {
                            // Mudança para LineChart conforme pedido
                            return _buildYearlyChart(snapshot.data!, _selectedYear);
                          }
                          return const SizedBox(height: 200, child: Center(child: CircularProgressIndicator()));
                        },
                      ),

                      const SizedBox(height: 24),

                      // Botão EXPORTAR PDF
                      SizedBox(
                        width: double.infinity,
                        child: ElevatedButton.icon(
                          onPressed: () async {
                            Navigator.pop(context);
                            await _exportToPdf(holidays, stats);
                          },
                          icon: const Icon(Icons.picture_as_pdf),
                          label: const Text('EXPORTAR PDF'),
                          style: ElevatedButton.styleFrom(
                            backgroundColor: Colors.red,
                            foregroundColor: Colors.white,
                            padding: const EdgeInsets.symmetric(vertical: 16),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
             
              Container(
                padding: const EdgeInsets.all(24),
                child: SizedBox(
                  width: double.infinity,
                  child: ElevatedButton(
                    onPressed: () => Navigator.pop(context),
                    child: const Text('FECHAR'),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildSummaryCard(
    BuildContext context, {
    required IconData icon,
    required String label,
    required String value,
    required Color color,
  }) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(
          color: color.withOpacity(0.3),
          width: 1,
        ),
      ),
      child: Row(
        children: [
          Icon(icon, color: color, size: 24),
          const SizedBox(width: 12),
          Expanded(
            child: Text(
              label,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                color: Colors.grey[700],
              ),
            ),
          ),
          Flexible(
            child: Text(
              value,
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                fontWeight: FontWeight.bold,
                color: color,
              ),
              overflow: TextOverflow.ellipsis,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildStatRow(BuildContext context, String label, int value, Color color) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 6),
      child: Row(
        children: [
          Container(
            width: 8,
            height: 8,
            decoration: BoxDecoration(
              color: color,
              shape: BoxShape.circle,
            ),
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Text(
              label,
              style: Theme.of(context).textTheme.bodyMedium,
            ),
          ),
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 4),
            decoration: BoxDecoration(
              color: color.withOpacity(0.15),
              borderRadius: BorderRadius.circular(8),
            ),
            child: Text(
              value.toString(),
              style: Theme.of(context).textTheme.titleSmall?.copyWith(
                fontWeight: FontWeight.bold,
                color: color,
              ),
            ),
          ),
        ],
      ),
    );
  }

  String _formatDate(String dateString) {
    final date = DateTime.tryParse(dateString);
    if (date == null) return 'Data inválida';
    
    try {
      final fullDate = DateFormat('dd \'de\' MMMM', 'pt_BR').format(date);
      final dayOfWeek = DateFormat('EEEE', 'pt_BR').format(date);
      String capitalizedDay = dayOfWeek.substring(0, 1).toUpperCase() + dayOfWeek.substring(1);
      
      return '$fullDate - $capitalizedDay';
    } catch (e) {
      return 'Erro de formatação';
    }
  }

  Color _getTypeColor(String type) {
    if (type.contains('Bancário')) return Colors.green;
    if (type.contains('Nacional')) return Colors.blue;
    if (type.contains('Estadual')) return Colors.purple;
    if (type.contains('Municipal')) return Colors.orange;
    return Colors.grey;
  }

  IconData _getTypeIcon(String type) {
    if (type.contains('Bancário')) return Icons.account_balance;
    if (type.contains('Nacional')) return Icons.flag;
    if (type.contains('Estadual')) return Icons.map;
    if (type.contains('Municipal')) return Icons.location_city;
    return Icons.event;
  }

  bool _isWeekend(String dateString) {
    try {
      final date = DateFormat('yyyy-MM-dd').parse(dateString);
      return date.weekday == DateTime.saturday || date.weekday == DateTime.sunday;
    } catch (e) {
      return false;
    }
  }

  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width;
    final isMobile = screenWidth < 800;
    
    final double fontSize = isMobile ? 18.0 : 16.0;
    final double buttonPadding = isMobile ? 20.0 : 16.0;
    final double cardPadding = isMobile ? 20.0 : 16.0;

    if (_isLoading) {
      return Scaffold(
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              CircularProgressIndicator(
                color: Theme.of(context).colorScheme.primary,
              ),
              const SizedBox(height: 16),
              Text(
                'Carregando...',
                style: Theme.of(context).textTheme.titleMedium,
              ),
            ],
          ),
        ),
      );
    }

    return Scaffold(
      backgroundColor: Theme.of(context).colorScheme.surface,
      body: CustomScrollView(
        slivers: [
          SliverAppBar.large(
            expandedHeight: isMobile ? 120 : 160,
            pinned: true,
            actions: [
              Padding(
                padding: const EdgeInsets.only(right: 8.0),
                child: IconButton(
                  icon: const Icon(Icons.info_outline),
                  iconSize: isMobile ? 28 : 24,
                  tooltip: 'Sobre',
                  onPressed: _showAbout,
                ),
              ),
            ],
            flexibleSpace: FlexibleSpaceBar(
              title: Text(
                'Feriados Vale do Paraíba/Sul de Minas',
                style: TextStyle(
                  fontWeight: FontWeight.bold,
                  fontSize: isMobile ? 22 : 20,
                ),
              ),
              background: Container(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    colors: [
                      Theme.of(context).colorScheme.primary,
                      Theme.of(context).colorScheme.primary.withOpacity(0.7),
                    ],
                  ),
                ),
              ),
            ),
          ),
          
          SliverToBoxAdapter(
            child: Padding(
              padding: EdgeInsets.all(cardPadding),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  // --- 1. SELETORES E BOTÃO DE RESUMO ---
                  Card(
                    elevation: 2,
                    color: Theme.of(context).colorScheme.surfaceContainerHighest,
                    child: Padding(
                      padding: EdgeInsets.all(cardPadding),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          DropdownButtonFormField<int>(
                            decoration: InputDecoration(
                              labelText: 'Ano',
                              labelStyle: TextStyle(fontSize: fontSize),
                              prefixIcon: Icon(Icons.calendar_month, size: isMobile ? 28 : 24),
                              border: OutlineInputBorder(
                                borderRadius: BorderRadius.circular(12),
                              ),
                              filled: true,
                              fillColor: Theme.of(context).colorScheme.surface,
                            ),
                            value: _selectedYear,
                            style: TextStyle(
                              fontSize: fontSize + 2,
                              fontWeight: FontWeight.w600,
                              color: Theme.of(context).colorScheme.onSurface,
                            ),
                            items: availableYears.map((year) {
                              return DropdownMenuItem<int>(
                                value: year,
                                child: Text(
                                  year.toString(),
                                  style: TextStyle(
                                    fontSize: fontSize + 2,
                                    fontWeight: FontWeight.w600,
                                  ),
                                ),
                              );
                            }).toList(),
                            onChanged: (newYear) {
                              if (newYear != null) {
                                setState(() {
                                  _selectedYear = newYear;
                                });
                                _reloadData();
                              }
                            },
                          ),
                          
                          SizedBox(height: isMobile ? 20 : 16),
                          
                          DropdownButtonFormField<CityData>(
                            decoration: InputDecoration(
                              labelText: 'Cidade',
                              labelStyle: TextStyle(fontSize: fontSize),
                              prefixIcon: Icon(Icons.location_on, size: isMobile ? 28 : 24),
                              border: OutlineInputBorder(
                                borderRadius: BorderRadius.circular(12),
                              ),
                              filled: true,
                              fillColor: Theme.of(context).colorScheme.surface,
                            ),
                            value: _selectedCity,
                            isExpanded: true,
                            style: TextStyle(
                              fontSize: fontSize,
                              fontWeight: FontWeight.w500,
                              color: Theme.of(context).colorScheme.onSurface,
                            ),
                            items: cities.map((city) {
                              return DropdownMenuItem<CityData>(
                                value: city,
                                child: Text(
                                  '${city.name} (${city.region})',
                                  style: TextStyle(
                                    fontSize: fontSize,
                                    fontWeight: FontWeight.w500,
                                  ),
                                  overflow: TextOverflow.ellipsis,
                                ),
                              );
                            }).toList(),
                            onChanged: (newCity) {
                              if (newCity != null) {
                                setState(() {
                                  _selectedCity = newCity;
                                });
                                _savePreferences();
                                _reloadData();
                              }
                            },
                          ),
                          
                          SizedBox(height: isMobile ? 24 : 20),
                          
                          ElevatedButton.icon(
                            onPressed: _showSummary,
                            icon: Icon(Icons.analytics_rounded, size: isMobile ? 26 : 22),
                            label: Text(
                              'RESUMO COMPLETO',
                              style: TextStyle(
                                fontSize: fontSize + 2,
                                fontWeight: FontWeight.bold,
                                letterSpacing: 1.2,
                              ),
                            ),
                            style: ElevatedButton.styleFrom(
                              backgroundColor: Theme.of(context).colorScheme.secondary,
                              foregroundColor: Theme.of(context).colorScheme.onSecondary,
                              padding: EdgeInsets.symmetric(vertical: buttonPadding),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  
                  SizedBox(height: isMobile ? 28 : 24),

                  // --- 2. FUTURE BUILDER (Exibe Estatísticas e Lista de Feriados) ---
                  FutureBuilder<List<Holiday>>(
                    future: _holidaysFuture,
                    builder: (context, snapshot) {
                      
                      // 1. CARREGAMENTO/ERRO
                      if (snapshot.connectionState == ConnectionState.waiting) {
                        return Center(
                          child: Padding(
                            padding: const EdgeInsets.all(40.0),
                            child: Column(
                              children: [
                                CircularProgressIndicator(
                                  color: Theme.of(context).colorScheme.primary,
                                ),
                                const SizedBox(height: 16),
                                Text(
                                  'Carregando feriados...',
                                  style: TextStyle(
                                    color: Colors.grey[600],
                                    fontSize: fontSize,
                                  ),
                                ),
                              ],
                            ),
                          ),
                        );
                      } else if (snapshot.hasError) {
                        return Center(
                          child: Padding(
                            padding: const EdgeInsets.all(40.0),
                            child: Column(
                              children: [
                                Icon(
                                  Icons.error_outline,
                                  size: 48,
                                  color: Colors.red[300],
                                ),
                                const SizedBox(height: 16),
                                Text(
                                  'Erro ao carregar feriados',
                                  style: Theme.of(context).textTheme.titleMedium?.copyWith(
                                    fontSize: fontSize,
                                  ),
                                  textAlign: TextAlign.center,
                                ),
                                const SizedBox(height: 8),
                                Text(
                                  '${snapshot.error}',
                                  style: TextStyle(
                                    color: Colors.grey[600],
                                    fontSize: fontSize - 4,
                                  ),
                                  textAlign: TextAlign.center,
                                ),
                              ],
                            ),
                          ),
                        );
                      } else if (snapshot.hasData) {
                        final holidays = snapshot.data!;
                        
                        if (holidays.isEmpty) {
                          return Center(
                            child: Padding(
                              padding: const EdgeInsets.all(40.0),
                              child: Column(
                                children: [
                                  Icon(
                                    Icons.event_busy,
                                    size: 48,
                                    color: Colors.grey[400],
                                  ),
                                  const SizedBox(height: 16),
                                  Text(
                                    'Nenhum feriado encontrado',
                                    style: Theme.of(context).textTheme.titleMedium?.copyWith(
                                      fontSize: fontSize,
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          );
                        }
                        
                        // 2. CÁLCULO DAS ESTATÍSTICAS
                        final stats = _calculateStats(holidays);

                        return Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              // 3. EXIBIÇÃO DO RESUMO NA TELA PRINCIPAL (AGORA DENTRO DO COLUNAS)
                              _buildMainStatsSummary(stats, fontSize),

                              // Título da Lista de Feriados
                              Padding(
                                padding: const EdgeInsets.symmetric(horizontal: 4),
                                child: Row(
                                  children: [
                                    Icon(
                                      Icons.event_note,
                                      color: Theme.of(context).colorScheme.primary,
                                      size: isMobile ? 28 : 24,
                                    ),
                                    const SizedBox(width: 8),
                                    Expanded(
                                      child: Text(
                                        'Lista de Feriados de $_selectedYear',
                                        style: Theme.of(context).textTheme.titleLarge?.copyWith(
                                          fontWeight: FontWeight.bold,
                                          fontSize: fontSize + 4,
                                        ),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                              SizedBox(height: isMobile ? 16 : 12),
                              
                              // 4. LISTA DE FERIADOS
                              ListView.builder(
                                shrinkWrap: true,
                                physics: const NeverScrollableScrollPhysics(),
                                itemCount: holidays.length,
                                itemBuilder: (context, index) {
                                  final holiday = holidays[index];
                                  final formattedDate = _formatDate(holiday.date);
                                  final isWeekend = _isWeekend(holiday.date);
                                  
                                  return Card(
                                    elevation: 1,
                                    margin: EdgeInsets.only(bottom: isMobile ? 12 : 8),
                                    child: InkWell(
                                      borderRadius: BorderRadius.circular(16),
                                      onTap: () {
                                        HapticFeedback.lightImpact();
                                      },
                                      child: Padding(
                                        padding: EdgeInsets.all(isMobile ? 18 : 16),
                                        child: Row(
                                          crossAxisAlignment: CrossAxisAlignment.start,
                                          children: [
                                            // Coluna de ícones (múltiplos tipos)
                                            Column(
                                              children: holiday.types.map((type) {
                                                final typeColor = _getTypeColor(type);
                                                final typeIcon = _getTypeIcon(type);
                                                return Container(
                                                  margin: const EdgeInsets.only(bottom: 8),
                                                  padding: EdgeInsets.all(isMobile ? 14 : 12),
                                                  decoration: BoxDecoration(
                                                    color: typeColor.withOpacity(0.15),
                                                    borderRadius: BorderRadius.circular(12),
                                                  ),
                                                  child: Icon(
                                                    typeIcon,
                                                    color: typeColor,
                                                    size: isMobile ? 28 : 24,
                                                  ),
                                                );
                                              }).toList(),
                                            ),
                                            
                                            SizedBox(width: isMobile ? 18 : 16),
                                            
                                            Expanded(
                                              child: Column(
                                                crossAxisAlignment: CrossAxisAlignment.start,
                                                children: [
                                                  Text(
                                                    holiday.name,
                                                    style: Theme.of(context).textTheme.titleMedium?.copyWith(
                                                      fontWeight: FontWeight.bold,
                                                      fontSize: isMobile ? fontSize + 2 : fontSize,
                                                    ),
                                                  ),
                                                  SizedBox(height: isMobile ? 6 : 4),
                                                  Text(
                                                    formattedDate,
                                                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                                                      color: isWeekend ? Colors.red : Colors.grey[700],
                                                      fontWeight: isWeekend ? FontWeight.w600 : FontWeight.normal,
                                                      fontSize: isMobile ? fontSize : fontSize - 2,
                                                    ),
                                                  ),
                                                  SizedBox(height: isMobile ? 6 : 4),
                                                  
                                                  // Múltiplos chips de tipo
                                                  Wrap(
                                                    spacing: 6,
                                                    runSpacing: 6,
                                                    children: holiday.types.map((type) {
                                                      final typeColor = _getTypeColor(type);
                                                      return Container(
                                                        padding: EdgeInsets.symmetric(
                                                          horizontal: isMobile ? 10 : 8,
                                                          vertical: isMobile ? 6 : 4,
                                                        ),
                                                        decoration: BoxDecoration(
                                                          color: typeColor.withOpacity(0.1),
                                                          borderRadius: BorderRadius.circular(6),
                                                        ),
                                                        child: Text(
                                                          type,
                                                          style: TextStyle(
                                                            fontSize: isMobile ? 13 : 11,
                                                            color: typeColor,
                                                            fontWeight: FontWeight.w600,
                                                          ),
                                                        ),
                                                      );
                                                    }).toList(),
                                                  ),
                                                  
                                                  if (holiday.specialNote != null) ...[
                                                    SizedBox(height: isMobile ? 8 : 6),
                                                    Container(
                                                      padding: EdgeInsets.all(isMobile ? 10 : 8),
                                                      decoration: BoxDecoration(
                                                        color: Colors.amber.withOpacity(0.1),
                                                        borderRadius: BorderRadius.circular(8),
                                                        border: Border.all(
                                                          color: Colors.amber.withOpacity(0.3),
                                                          width: 1,
                                                        ),
                                                      ),
                                                      child: Row(
                                                        children: [
                                                          Icon(
                                                            Icons.access_time,
                                                            size: isMobile ? 18 : 16,
                                                            color: Colors.amber[800],
                                                          ),
                                                          SizedBox(width: isMobile ? 8 : 6),
                                                          Expanded(
                                                            child: Text(
                                                              holiday.specialNote!,
                                                              style: TextStyle(
                                                                fontSize: isMobile ? 13 : 11,
                                                                color: Colors.amber[900],
                                                                fontWeight: FontWeight.w500,
                                                              ),
                                                            ),
                                                          ),
                                                        ],
                                                      ),
                                                    ),
                                                  ],
                                                ],
                                              ),
                                            ),
                                            
                                            if (isWeekend)
                                              Container(
                                                padding: EdgeInsets.all(isMobile ? 10 : 8),
                                                decoration: BoxDecoration(
                                                  color: Colors.red.withOpacity(0.1),
                                                  shape: BoxShape.circle,
                                                ),
                                                child: Icon(
                                                  Icons.weekend,
                                                  color: Colors.red,
                                                  size: isMobile ? 24 : 20,
                                                ),
                                              ),
                                          ],
                                        ),
                                      ),
                                    ),
                                  );
                                },
                              ),
                            ],
                          );
                      }
                      
                      return const SizedBox.shrink();
                    },
                  ),
                  
                  SizedBox(height: isMobile ? 28 : 24),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
  // ========== BUSCAR DADOS DE MÚLTIPLOS ANOS ==========
  Future<List<YearlyData>> _fetchYearlyData(int centerYear) async {
    List<YearlyData> yearlyData = [];
    
    for (int offset = -5; offset <= 5; offset++) {
      int year = centerYear + offset;
      try {
        final holidays = await _fetchHolidays(year);
        int weekdayCount = holidays.where((h) {
          try {
            final date = DateFormat('yyyy-MM-dd').parse(h.date);
            return date.weekday >= DateTime.monday && date.weekday <= DateTime.friday;
          } catch (e) {
            return false;
          }
        }).length;
        
        yearlyData.add(YearlyData(year, weekdayCount));
      } catch (e) {
        yearlyData.add(YearlyData(year, 0));
      }
    }
    
    return yearlyData;
  }

  // ========== WIDGET DO GRÁFICO (AGORA EM LINHAS) ==========
  Widget _buildYearlyChart(List<YearlyData> yearlyData, int selectedYear) {
    return Container(
      height: 250,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Theme.of(context).colorScheme.surfaceContainerHighest,
        borderRadius: BorderRadius.circular(12),
      ),
      child: LineChart( // Alterado para LineChart
        LineChartData(
          lineTouchData: LineTouchData(
            touchTooltipData: LineTouchTooltipData(
              getTooltipItems: (List<LineBarSpot> touchedBarSpots) {
                return touchedBarSpots.map((barSpot) {
                  final flSpot = barSpot;
                  return LineTooltipItem(
                    '${flSpot.y.toInt()} dias',
                    const TextStyle(color: Colors.white, fontWeight: FontWeight.bold),
                  );
                }).toList();
              },
            ),
          ),
          titlesData: FlTitlesData(
            show: true,
            bottomTitles: AxisTitles(
              sideTitles: SideTitles(
                showTitles: true,
                reservedSize: 22,
                getTitlesWidget: (value, meta) {
                  if (value.toInt() >= 0 && value.toInt() < yearlyData.length) {
                    final year = yearlyData[value.toInt()].year;
                    final isSelected = year == selectedYear;
                    return SideTitleWidget(
                      axisSide: meta.axisSide,
                      child: Text(year.toString(), style: TextStyle(fontSize: 10, fontWeight: isSelected ? FontWeight.bold : FontWeight.normal, color: isSelected ? Colors.red : Colors.grey[700])),
                    );
                  }
                  return const Text('');
                },
                interval: 1,
              ),
            ),
            leftTitles: AxisTitles(
              sideTitles: SideTitles(
                showTitles: true,
                getTitlesWidget: (value, meta) => Text(value.toInt().toString(), style: const TextStyle(fontSize: 10)),
                reservedSize: 28,
                interval: 2,
              ),
            ),
            topTitles: const AxisTitles(sideTitles: SideTitles(showTitles: false)),
            rightTitles: const AxisTitles(sideTitles: SideTitles(showTitles: false)),
          ),
          gridData: FlGridData(
            show: true,
            drawVerticalLine: false,
          ),
          borderData: FlBorderData(show: false),
          lineBarsData: [
            LineChartBarData(
              spots: yearlyData.asMap().entries.map((e) => FlSpot(e.key.toDouble(), e.value.weekdayHolidays.toDouble())).toList(),
              isCurved: true,
              color: Theme.of(context).colorScheme.primary,
              barWidth: 3,
              isStrokeCapRound: true,
              dotData: FlDotData(show: true),
              belowBarData: BarAreaData(show: false),
            ),
          ],
        ),
      ),
    );
  }
  // ========== EXPORTAR PARA PDF ==========
  Future<void> _exportToPdf(List<Holiday> holidays, HolidayStats stats) async {
    try {
      final pdf = await _generateHolidaysPdf(holidays, stats);
      
      await Printing.layoutPdf(
        onLayout: (PdfPageFormat format) async => pdf.save(),
      );
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text('PDF gerado com sucesso!'),
            backgroundColor: Colors.green,
            duration: Duration(seconds: 2),
          ),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Erro ao gerar PDF: $e'),
            backgroundColor: Colors.red,
            duration: const Duration(seconds: 3),
          ),
        );
      }
    }
  }
// ========== GERAR PDF COMPLETO ==========
  Future<pw.Document> _generateHolidaysPdf(List<Holiday> holidays, HolidayStats stats) async {
    final pdf = pw.Document();

    pdf.addPage(
      pw.MultiPage(
        pageFormat: PdfPageFormat.a4,
        margin: const pw.EdgeInsets.all(32),
        build: (pw.Context context) {
          // Lista de widgets para o corpo do PDF
          List<pw.Widget> pdfBody = [
            // Cabeçalho
            pw.Header(
              level: 0,
              child: pw.Column(
                crossAxisAlignment: pw.CrossAxisAlignment.start,
                children: [
                  pw.Text(
                    'Feriados Vale do Paraíba/Sul de Minas',
                    style: pw.TextStyle(fontSize: 24, fontWeight: pw.FontWeight.bold),
                  ),
                  pw.SizedBox(height: 8),
                  pw.Text(
                    'Ano: $_selectedYear | Cidade: ${_selectedCity.name} (${_selectedCity.region})',
                    style: const pw.TextStyle(fontSize: 14),
                  ),
                  pw.Divider(thickness: 2),
                ],
              ),
            ),
            
            pw.SizedBox(height: 20),
            
            // Resumo
            pw.Container(
              decoration: pw.BoxDecoration(
                border: pw.Border.all(color: PdfColors.grey400),
                borderRadius: const pw.BorderRadius.all(pw.Radius.circular(8)),
              ),
              padding: const pw.EdgeInsets.all(16),
              child: pw.Column(
                crossAxisAlignment: pw.CrossAxisAlignment.start,
                children: [
                  pw.Text('RESUMO', style: pw.TextStyle(fontSize: 16, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 12),
                  
                  // Por Tipo
                  pw.Text('Por Tipo', style: pw.TextStyle(fontSize: 12, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 6),
                  _buildPdfStatRow('Feriados Bancários', stats.bancarios),
                  _buildPdfStatRow('Feriados Nacionais', stats.nacionais),
                  _buildPdfStatRow('Feriados Estaduais', stats.estaduais),
                  _buildPdfStatRow('Feriados Municipais', stats.municipais),
                  
                  pw.SizedBox(height: 12),
                  pw.Divider(),
                  pw.SizedBox(height: 12),
                  
                  // Por Mês (COM CORREÇÃO DE TIPO)
                  pw.Text('Por Mês', style: pw.TextStyle(fontSize: 12, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 6),

                  ...(() {
                    final sortedMonthlyStats = stats.monthlyStats.entries.toList();
                    sortedMonthlyStats.sort((a, b) => a.key.compareTo(b.key));
                    
                    return sortedMonthlyStats.map((entry) {
                      final monthStat = entry.value;
                      final weekendText = monthStat.weekendDays == 1 
                          ? '${monthStat.weekendDays} final de semana'
                          : '${monthStat.weekendDays} finais de semana';
                      return _buildPdfStatRow(
                        '${monthStat.monthName}: ${monthStat.totalDays} dias ($weekendText)',
                        monthStat.totalDays,
                      );
                    }).toList();
                  })(),
                  
                  pw.SizedBox(height: 12),
                  pw.Divider(),
                  pw.SizedBox(height: 12),
                  
                  // Por Dia da Semana
                  pw.Text('Por Dia da Semana', style: pw.TextStyle(fontSize: 12, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 6),
                  _buildPdfStatRow('Segundas-Feiras', stats.segundas),
                  _buildPdfStatRow('Terças-Feiras', stats.tercas),
                  _buildPdfStatRow('Quartas-Feiras', stats.quartas),
                  _buildPdfStatRow('Quintas-Feiras', stats.quintas),
                  _buildPdfStatRow('Sextas-Feiras', stats.sextas),
                  _buildPdfStatRow('Finais de Semana', stats.finaisSemana),
                  
                  pw.SizedBox(height: 8),
                  pw.Divider(),
                  pw.SizedBox(height: 8),
                  
                  _buildPdfStatRow('Total de Feriados Dias Úteis', stats.diasUteis, bold: true),
                ],
              ),
            ),
            
            pw.SizedBox(height: 30),
            
            // --- CORREÇÃO PDF: QUEBRA DE PÁGINA ANTES DO TÍTULO E TABELA ---
            pw.NewPage(), 
            
            // Título na Página 2 (Topo)
            pw.Text('Lista de Feriados', style: pw.TextStyle(fontSize: 18, fontWeight: pw.FontWeight.bold)),
            
            pw.SizedBox(height: 10),
          ];

          // Tabela de feriados (Começa logo abaixo do título na Página 2)
          pdfBody.add(
            pw.Table(
              border: pw.TableBorder.all(color: PdfColors.grey300),
              children: [
                pw.TableRow(
                  decoration: const pw.BoxDecoration(color: PdfColors.grey300),
                  children: [
                    _buildPdfTableCell('Data', isHeader: true),
                    _buildPdfTableCell('Feriado', isHeader: true),
                    _buildPdfTableCell('Tipo', isHeader: true),
                  ],
                ),
                ...holidays.asMap().entries.map((entry) {
                  final index = entry.key;
                  final holiday = entry.value;
                  final isOdd = index.isOdd;
                  
                  final formattedDate = _formatDate(holiday.date);
                  final types = holiday.types.join(', ');
                  
                  return pw.TableRow(
                    decoration: pw.BoxDecoration(
                      color: isOdd ? PdfColors.grey100 : PdfColors.white,
                    ),
                    children: [
                      _buildPdfTableCell(formattedDate),
                      _buildPdfTableCell(holiday.name),
                      _buildPdfTableCell(types),
                    ],
                  );
                }).toList(),
              ],
            ),
          );

          return pdfBody; // Retorna a lista de widgets
        },
      ),
    );

    return pdf;
  }

  pw.Widget _buildPdfStatRow(String label, int value, {bool bold = false}) {
    return pw.Padding(
      padding: const pw.EdgeInsets.symmetric(vertical: 3),
      child: pw.Row(
        mainAxisAlignment: pw.MainAxisAlignment.spaceBetween,
        children: [
          pw.Text(
            label,
            style: pw.TextStyle(
              fontSize: 10,
              fontWeight: bold ? pw.FontWeight.bold : pw.FontWeight.normal,
            ),
          ),
          pw.Text(
            value.toString(),
            style: pw.TextStyle(fontSize: 10, fontWeight: pw.FontWeight.bold),
          ),
        ],
      ),
    );
  }

  pw.Widget _buildPdfTableCell(String text, {bool isHeader = false}) {
    return pw.Padding(
      padding: const pw.EdgeInsets.all(8),
      child: pw.Text(
        text,
        style: pw.TextStyle(
          fontSize: isHeader ? 11 : 9,
          fontWeight: isHeader ? pw.FontWeight.bold : pw.FontWeight.normal,
        ),
      ),
    );
  }
}